export default
  {
    SUCCESS_CREATION: "successfully created",
    SUCCESS_UPDATION: "successfully updated",
    SUCESS_DELETION: "successfully deleted",
    SHIPPING_ADDRESS_ADDED: "shipping address added",
    BILLING_ADDRESS_ADDED: "billing address added",
    SHIPPING_ADDRESS_UPDATED: "shipping address updated",
    BILLING_ADDRESS_UPDATED: "billing address updated",
    BOTH_ADDRESS_ADDED: "shipping and billing address added",
    BOTH_ADDRESS_UPDATED: "shipping and billing address updated",
    BILLING_ADDRESS_UPDATED_AND_SHIPPING_ADDRESS_ADDED: "billing address updated and shipping address added",
    USER_SIGNUP: "user signup successfully",
    USER_PROFILE_UPDATED: "user profile updated",
    ORDER_PLACED: "Order placed.",
    USER_IS_VERIFIED: "User is verified.",
    PRODUCTS_ADDED_FOR_QUOTATION: "Products added for quotation.",
    ORDER_PRODUCT_REMOVED: "Order product removed.",
    USER_DEACTIVATED: "User deactivated",
    PHONE_NUMBER_VERIFIED: "Phone Number verified",
    USER_PROFILE_PICTURE_UPDATED: "User's Profile Picture Updated",
    USER_VERIFICATION_DETAILS_ALREADY_ADDED: 'User verification details already added.',
    PORTFOLIO_UPLOADED: 'portfolio uploaded',
    OTP_RESEND: 'Otp Sent Successfully',
    VERIFICATION_DETAILS_UPDATED: 'User verification details updated.',
    EMAIL_ALREADY_VERIFIED: 'Email already verified',
    EMAIL_VERIFIED: 'Your account has been activated successfully.',
    USER_ADDITIONAL_SETTINGS_UPDATED: 'Additional settings updated.',
    REQUESTED_FOR_PUBLIC: 'Requested for public moodboard.',
    ORDER_PRODUCT_QOTATION_APPLIED: 'Quotation updated.',
    ORDER_DELIVERED_UPDATED: 'Ordered delivered successfully.',
    MOODBOARD_CREATION: "Moodboard created.",
    MOODBOARD_TRENDED: "Moodboard is trending now.",
    MOODBOARD_REMOVE_FROM_TRENDED: "Moodboard is remove from trending now.",
    MOODBOARD_RENAMED: "Moodboard renamed.",
    MOODBOARD_DELETED: "Moodboard deleted.",
    MOODBOARD_APPROVED: "Moodboard approved.",
    MOODBOARD_CLONED: "Moodboard cloned.",
    MOODBOARD_CHANGED_TO_PUBLIC: "Moodboard shareablity changed to public.",
    MOODBOARD_CHANGED_TO_DECLINED: "Moodboard shareablity declined.",
    MOODBOARD_CHANGED_TO_PRIVATE: "Moodboard shareablity changed to private.",
    MOODBOARD_FAVOURITE: 'Moodboard set as favourite',
    MOODBOARD_UNFAVOURITE: 'Moodboard set as unfavourite',
    MOODBOARD_ADD_IMAGE: 'Image added to moodboard',
    MOODBOARD_ADD_COLOR: 'Color/s added to moodboard',
    MOODBOARD_UPDATE_COLOR: 'Moodboard color updated',
    MOODBOARD_REMOVE_COLOR: 'Color/s removed from moodboard',
    MOODBOARD_REMOVE_IMAGE: 'Image/s removed from moodboard',
    MOODBOARD_REMOVED_ITEM: 'Item removed from moodboard',
    MOODBOARD_ADD_PRODUCT: 'Product added to moodboard',
    MOODBOARD_REMOVE_PRODUCT: 'Product/s removed from moodboard',
    MOODBOARD_PRODUCT_FAVOURITE: 'Moodboard product set as favourite',
    MOODBOARD_PRODUCT_UNFAVOURITE: 'Moodboard product set as unfavourite',
    USER_PROFILE_PICTURE_REMOVED: 'User profile picture removed',
    USER_SAMPLE_ORDER_SUCCESS: 'Sample order placed',
    USER_SAMPLE_ADDRESS_UPDATION_SUCCESS: 'Address and other details saved.',
    SAMPLE_ORDER_STATUS_CHANGED: 'Sample order status changed',
    SAMPLE_ORDER_ESTIMATED_RETURN_CHANGED: 'Sample order estimated return date changed',
    LABEL_CREATED: 'Label created',
    LABEL_ATTACHED_TO_MOODBOARD_PRODUCTS: 'Label applied to products',
    LABEL_RENAMED: 'Label renamed.',
    LABEL_REMOVED: 'Label removed.',

    // request for pricing
    REQUESTED_FOR_PRICING: 'Requested for pricing.',
    PRICING_SENT: 'Pricing sent.',

    // project files
    PROJECT_FILE_UPLOADED: 'Project file uploaded.',
    PROJECT_FILE_REMOVED: 'Project file removed.',

    // order billing address
    ORDER_BILLING_ADDRESS_INSERTED: 'Order billing address added.',
    ORDER_BILLING_ADDRESS_UPDATED: 'Order billing address updated.',
    ORDER_SHIPPING_ADDRESS_UPDATED: 'Order shipping address updated.',
    // order bank details
    ORDER_BANK_DETAILS_INSERTED: 'Order bank details added.',
    ORDER_BANK_DETAILS_UPDATED: 'Order bank details updated.',

    ORDER_PLACED_SUCCESSFULLY: 'Order placed successfully.',

    ORDER_BILLING_ADDRESS_IS_COPIED: 'Order billing address is same as shipping address.',
    USER_BASIC_PROFILE_UPDATED: 'User basic profile updated.',
    PROJECT_FILE_RENAMED: 'Project file renamed.',
    PROJECT_FILE_DELETED: 'Project file deleted',

    REQUESTED_FOR_RETURN_DATE_EXTEND: 'Requested to extend the return date.',
  };
